# JPA ??? ?? ??
spring.jpa.show-sql=true

# DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update

# SQL? ??? ??(JPA ???? Hibernate ??)
spring.jpa.properties.hibernate.format_sql=true

# Postgres ??
spring.datasource.url=jdbc:postgresql://localhost:5432/basket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=never
